# JNIAnnotationTest

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/website/nickb/jniannotationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jniannotationtest.cpp
app/src/main/java/dalvik/annotation/optimization/: CriticalNative.java  FastNative.java
app/src/main/java/website/nickb/jniannotationtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/website/nickb/jniannotationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
