# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

org.gradle.unsafe.configuration-cache=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use R8 in full mode instead of ProGuard compatibility mode.
android.enableR8.fullMode=true

# Enable rudimentary R class namespacing where each library only contains references to the
# resources it declares instead of declarations plus all transitive dependency references.
android.nonTransitiveRClass=true

# Generate the compile time only R class using the app's local resources
android.enableAppCompileTimeRClass=true

# Only keep the single relevant constructor for types mentioned in XML files instead of using a
# parameter wildcard which keeps them all.
android.useMinimalKeepRules=true

# Enable supported AAPT2 optimize suboperations (ResourceObfuscation, SparseResourceEncoding,
# ResourcePathShortening) as an effort to reduce APK size.
android.enableResourceOptimizations=true

android.experimental.enableNewResourceShrinker=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
