plugins {
    id 'com.android.application'
}

android {
    namespace 'website.nickb.jniannotationtest'
    buildToolsVersion = '33.0.1'
    compileSdk 33

    defaultConfig {
        applicationId "website.nickb.jniannotationtest"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    ndkVersion '25.1.8937393'
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'

//    testImplementation 'junit:junit:4.13.2'
//
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}